* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    background-color: #e9ecec;
    color: #e9e6e6;
    padding: 1rem;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(149, 144, 144, 0.2);
  }

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  nav ul li {
    margin: 0 20px;

  }

  nav ul li {
    margin: 0 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #3b3636;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
  }

  nav ul li a:hover,
  nav ul li a.active {
    color: #464d46;
  }
  body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
  }

  .features-section {
    padding: 50px 0;
  }

  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }

  .card {
    background-color: white;
    width: 23%;
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .icon img {
    background-color: #f46b45;
    border-radius: 50%;
    padding: 15px;
    width: 70px;
  }

  h3 {
    margin: 15px 0;
    font-size: 1.5rem;
    color: #333;
  }

  p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
  }

  .more-btn {
    text-decoration: none;
    font-size: 1rem;
    color: #333;
    border-bottom: 2px solid #f46b45;
    transition: color 0.3s ease, border-color 0.3s ease;
  }

  .more-btn:hover {
    color: #f46b45;
    border-color: #333;
  }

  /* Responsive Design */
  @media (max-width: 1024px) {
    .card {
      width: 45%;
    }
  }

  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
